# StarWarsTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarstest/data/api/: ApiService.kt
app/src/main/java/com/example/starwarstest/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/starwarstest/data/repository/model/: PeopleBin.kt  PeopleResponse.kt  StarshipBin.kt  StarshipResponse.kt
app/src/main/java/com/example/starwarstest/data/room/: Database.kt  FavouriteDatabase.kt
app/src/main/java/com/example/starwarstest/data/room/dao/: PeopleDao.kt  StarshipDao.kt
app/src/main/java/com/example/starwarstest/data/room/entities/: PeopleEntity.kt  StarshipEntity.kt
app/src/main/java/com/example/starwarstest/di/: AppComponent.kt  BindsModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/starwarstest/domain/: StarWarsInteractor.kt
app/src/main/java/com/example/starwarstest/domain/model/: People.kt  Starship.kt  UIModel.kt
app/src/main/java/com/example/starwarstest/domain/repositories/: RetrofitRepository.kt  RoomRepository.kt
app/src/main/java/com/example/starwarstest/ui/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/starwarstest/ui/favourites/: FavouritesAdapter.kt  FavouritesListFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/starwarstest/ui/screens/adapter/: StarWarsAdapter.kt
app/src/main/java/com/example/starwarstest/ui/screens/favourites/: FavouriteFragment.kt  FavouriteViewModel.kt  FavouriteViewResult.kt
app/src/main/java/com/example/starwarstest/ui/screens/searchscreens/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/starwarstest/ui/searchscreen/: SearchListFragment.kt  StarWarsObjectAdapter.kt  StarWarsObjectViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favourites_list.xml  fragment_search.xml  fragment_search_list.xml  people_item.xml  starship_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
